{
    "description": "这是灰常好玩的打飞机游戏！", 
    "design_resolution": {
        "height": 720, 
        "policy": "SHOW_ALL", 
        "width": 480
    }, 
    "entry_file": {
        "md5": "3ebafd20193c622ea296737c8c8b1018", 
        "name": "main.js"
    }, 
    "game_name": "月亮战士", 
    "orientation": 1, 
    "package_name": "org.cocos2dx.moonwarriors", 
    "project_json_file": {
        "md5": "aa1a42e120434695879cd91f97d10c70", 
        "name": "project.json"
    }, 
    "res_groups": [
        {
            "group_info_md5": "948eec3948d13747838c048507c0adb1", 
            "md5": "33eb9bba198b3aa1360cd0d4b191ce3b", 
            "name": "boot", 
            "patch": {}, 
            "priority": 0, 
            "size": 1785134, 
            "url": "group/boot.zip"
        }, 
        {
            "group_info_md5": "dd704365c2f48d27e6b24310dcad4c26", 
            "md5": "5aab3aee3f07a08d6bda0950155f84ee", 
            "name": "gamelayer", 
            "patch": {}, 
            "priority": 1, 
            "size": 1146865, 
            "url": "group/gamelayer.zip"
        }, 
        {
            "group_info_md5": "f9c4b9f061fd038bc2d114d9d4defec8", 
            "md5": "f71103aa2276fe4b0a52122688e21147", 
            "name": "common", 
            "patch": {}, 
            "priority": 2, 
            "size": 15150, 
            "url": "group/common.zip"
        }, 
        {
            "group_info_md5": "d2887c745ffac829ad8e21a4e1283808", 
            "md5": "08c2785a26048e4fb09b39f93209e3f5", 
            "name": "gameover", 
            "patch": {}, 
            "priority": 3, 
            "size": 45923, 
            "url": "group/gameover.zip"
        }
    ], 
    "runtime_version": "3.5.0", 
    "version_code": 6, 
    "version_name": "1.0.1"
}